{
	"name": "typecobol-vscodeclient",
    "displayName": "TypeCobol",
	"description": "Rich Cobol language support for Visual Studio Code",
	"author": "laurentprudhon",
	"license": "CeCILL-C",
	"version": "0.0.1",
	"publisher": "TypeCobolTeam",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:typecobol"
	],
	"main": "./out/src/extension",
	"contributes": {
        "languages": [{
            "id": "typecobol",
            "aliases": ["TypeCobol", "typecobol"],
            "extensions": [".cbl",".pgm",".cpy",".txt"]
        }],
		"configuration": {
			"type": "object",
			"title": "TypeCobol compiler configuration properties",
			"properties": {
				"typecobol.copyDirectories": {
					"type": "string",
					"default": null,
					"description": "Comma separated list of path to directories where the COPY files can be found."
				},
                "typecobol.fileEncoding": {
					"type": "string",
					"default": "iso-8859-1",
					"description": "Character set encoding used in the source files."
				},
                "typecobol.hasFixedLengthLines": {
					"type": "boolean",
					"default": false,
					"description": "Set to true only if CR LF line ending characters are not used."
				},
                "typecobol.usesCobolReferenceFormat": {
					"type": "boolean",
					"default": true,
					"description": "Set to false only if the source code is written in free text format, with no respect for column numbers."
				}
			}
		}
	},	
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"dependencies": {
		"vscode-languageclient": "^1.1.0"
	}
}